{
  "name": "xxmi-autoi18n-tool",
  "version": "1.1.9",
  "main": "./loaders/index.js",
  "license": "MIT",
  "bin": {
    "autoi18n": "./cli/bin/index.js"
  },
  "keywords": [
    "i18n",
    "autoi18n",
    "auto-i18n",
    "autoi18n-tool"
  ],
  "repository": {
    "url": "https://github.com/cntule/xxmi-autoi18n-tool/tree/main"
  },
  "files": [
    "cli",
    "core",
    "loaders"
  ],
  "author": "Gertyxs <gertyxs@outlook.com>",
  "scripts": {
    "pf": "node test/prettier-format/index.js",
    "p5": "node test/parse5/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/generator": "^7.14.8",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-decorators": "^7.14.5",
    "@babel/plugin-syntax-do-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/plugin-syntax-function-bind": "^7.14.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/traverse": "^7.14.8",
    "@babel/types": "^7.14.8",
    "@vue/cli-service": "~4.5.0",
    "acorn": "^8.14.0",
    "axios": "^1.7.9",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.1",
    "glob": "^7.1.7",
    "htmlparser2": "^10.0.0",
    "inquirer": "^8.1.1",
    "loadsh": "^0.0.4",
    "micromatch": "^4.0.8",
    "p-limit": "3.1.0",
    "parse5": "^7.2.1",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "prettier": "^2.3.2",
    "vue-template-compiler": "^2.7.16"
  },
  "peerDependencies": {},
  "devDependencies": {}
}
